{
    "button": "./src/main/packages/button/index.js",
    "button-group": "./src/main/packages/button-group/index.js",
    "checkbox": "./src/main/packages/checkbox/index.js",
    "checkbox-group": "./src/main/packages/checkbox-group/index.js",
    "col": "./src/main/packages/col/index.js",
    "drawer": "./src/main/packages/drawer/index.js",
    "form": "./src/main/packages/form/index.js",
    "form-item": "./src/main/packages/form-item/index.js",
    "icon": "./src/main/packages/icon/index.js",
    "img": "./src/main/packages/img/index.js",
    "input": "./src/main/packages/input/index.js",
    "layout": "./src/main/packages/layout/index.js",
    "link": "./src/main/packages/link/index.js",
    "loading": "./src/main/packages/loading/index.js",
    "message-box": "./src/main/packages/message-box/index.js",
    "popup": "./src/main/packages/popup/index.js",
    "radio": "./src/main/packages/radio/index.js",
    "radio-group": "./src/main/packages/radio-group/index.js",
    "row": "./src/main/packages/row/index.js",
    "side-menu": "./src/main/packages/side-menu/index.js",
    "tabbar": "./src/main/packages/tabbar/index.js",
    "tabbar-item": "./src/main/packages/tabbar-item/index.js",
    "toast": "./src/main/packages/toast/index.js"
}